.card-con {
  width: 100%;
  height: 100%;
  margin-top: 7px;
  margin-bottom: 7px;
}
.image-edit {
  width: 100%;
  height: 100%;
}
.title {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 20px;
  }
}
.title-duration-con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .title-duration-con {
    flex-direction: row;
    align-items: center;
  }
}

.project-discription {
  color: #1e293b;
  font-family: 'Roboto';
  font-size: 10px;
  line-height: 1.5;
  margin-top: 0px;
}

@media screen and (min-width: 768px) {
  .project-discription {
    font-size: 14px;
  }
}

.visit-link {
  text-align: center;
  color: #0967d2;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  margin-top: 5px;
}
@media screen and (min-width: 768px) {
  .visit-link {
    font-size: 14px;
  }
}
